
DATABASE_URL="mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE"
    

#Here's a short explanation of each component

    * USERNAME: The name of your database user
    * PASSWORD: The password for your database user
    * HOST: The host where a mongod (or mongos) instance is running
    * PORT: The port where your database server is running (typically 27017 for MongoDB)
    * DATABASE: The name of the database